{"flutter":{"platforms":{"android":{"default":{"projectId":"event-planner-77051","appId":"1:10224632225:android:4081efa4560da683d20be0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-planner-77051","configurations":{"android":"1:10224632225:android:4081efa4560da683d20be0"}}}}}}